
EMAIL_AUTH=
EMAIL_AUTOTLS=
EMAIL_DEBUG=
EMAIL_ENABLED=
EMAIL_HOST=smtp4dev
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=


TEST_USER_DOB=
TEST_USER_EMAIL=
TEST_USER_FIRST=
TEST_USER_LAST=
TEST_USER_PASS=
